<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right,#4679bd 5%,#2e3b5a);
           
            
                   
        }
        #container{          
                                                         
            background:#e1dede00;            
            border-radius: .5em ;                                   
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.515);                        
            padding: 2%;            
            width: 30%;            
            margin: auto;                                    
            display: flex;                        
            align-items: center;                        
            justify-content: center;                        
            height: 300px; 
            color:#11dfee00;                                    
            font-size: 2em;             
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.849); 

                                                         
        }
        .horas, .minutos, .segundos{                                                
            color: rgba(154, 24, 24, 0.418);            
            padding:20px ;                                                          
            margin: 1px;               
            font-family:fantasy;                          
            letter-spacing: 10px; 
            animation: shadow 1s infinite;                     


         }
       
    </style>

<div id="container">
    <span id="horas" class="horas">00</span>
    <span>:</span>
    <span id="minutos"class="minutos"></span>
    <span>:</span>
    <span id="segundos"class="segundos" >00</span>
</div>   
    <script>
        const horas = document.getElementById('horas');    
        const minutos = document.getElementById('minutos');    
        const segundos = document.getElementById('segundos');
    
       
    
        const relogio = setInterval(function time() {    
            let dateToday = new Date();    
            let hr = dateToday.getHours();    
            let min = dateToday.getMinutes();    
            let s = dateToday.getSeconds();
    
            if (hr < 10) hr = '0' + hr;
            if (min < 10) min = '0' + min;   
            if (s < 10) s = '0' + s;
          
    
            horas.textContent = hr;
            minutos.textContent = min;    
            segundos.textContent = s;
               
        })
    
    </script>
    
</body>
</html>